MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRCode.MainPage">

    <StackLayout Padding="30">
        <Entry x:Name="nameEntry"
               Placeholder="Name:"/>
        <Entry x:Name="localEntry"
               Placeholder="Local:"/>
        <Button Text="Generate Qr Code"
                Clicked="GenerateQR_Clicked"/>
        <CollectionView x:Name="qrCodeList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding QrCodeImg}"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               Margin="5"/>
                        <Label Text="{Binding Id}"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               Margin="5"/>
                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="2"
                                     HorizontalOptions="End">
                            <Button Text="View"
                                    Clicked="ViewQR_Clicked"/>
                            <Button Text="Delete"
                                    Clicked="DeleteQR_Cliked"/>

                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
